{
  "port": 3001,
  "databaseUri": "mongodb://localhost:27017",
  "swagger": {
    "apiVersion": "1.0",
    "swaggerVersion": "1.0",
    "swaggerJSON": "/api-docs.json",
    "swaggerURL": "/swagger",
    "swaggerUI": "./public/swagger-ui",
    "basePath": "http://localhost:3001",
    "info": {
      "title": "Booka API",
      "description": "The REST API for Booka"
    }
  }
}
